# Pinecone API Settings
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here

# Pinecone Index Settings
PINECONE_INDEX_NAME=airline-reviews

# Data Processing Settings
BATCH_SIZE=100
INPUT_FILE=Data/all_airlines_reviews_cleaned.csv

# Google API Settings
GOOGLE_API_KEY = your_google_api_key_here